<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble sort visualization</title>
  <style>
    #sort-container {
      border-radius: 50px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      width: 85%;
      height: 500px;
      background-color: lightgray;
      
      position: absolute;
      top: 3px;
      left: 190px;
      position: relative;
    }

    .sort-bar {
      width: 2%;
      height: 10px;
      margin: 1px;
      background-color: blue;
      border-radius: 17px;

    }

    #title {
      border-radius: 50px;
      background-color: blue;
      height: 50px;
      width: 100px;
      text-align: center;
      justify-content: center;
      position: absolute;
      top: 20px;
      left: 250px;
    }

    #input-container {
      background-color: lightgray;
      border-radius: 50px;
      width: 83%;
      height: 6%;
      margin-top: 30px;
      text-align: center;
      position: absolute;
      top: 500px;
      left: 210px;
      
    }
    #input-container2{
      background-color: lightgray;
      border-radius: 50px;
      width: 83%;
      height: 13%;
      margin-top: 30px;
      text-align: center;
      position: absolute;
      top: 570px;
      left: 210px;
    }

    #value-submit {
      position: absolute;
      top: 550px;
      left: 850px;
      border-radius: 10px;
      border-color: black;
    }

    #sort-nav {
      color:white;
    
      margin: 2px;
      border-radius: 8px;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 3%;
      background-color: #12101D;
      z-index: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
    }

    #sort-nav a {
      text-decoration: none;
      color: black;
      margin: 10px;
      font-size: 24px;
      text-align:center;
      
    }
    #sort-nav a  {
      color: white;
      background-color: #12101D;
      margin-bottom: 20px;
       

    }

    #sort-nav a:hover {
      color: black;
      background-color: white;
      width: 100%;
      
    }

    #sort-nav .icon {
      position: absolute;
      top: 10px;
      left: 10px;
      cursor: pointer;
      
    }

    .sort-button {
      border-radius: 10px;
      border-color: black;
      font-size: 24px;
      margin: 20px;
      
     
      
    }
    #sort-nav #ss{
      position: absolute;
      top: 150px;
      left: 20px;
    }
    .hidden {
  display: none;
   }
   #sort-bars-containers{
    display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  left: 30%;
   }
   #maintitle{
    
    position: absolute;
    top: 1%;
    left: 35%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #333;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.sort-description-animation {
  animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(-10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.arrow {
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: white;
  /* set the arrow's position */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid black;
  transform: rotate(270deg);

}

  </style>
</head>

<body>
  <div id="sort-nav">
    <div id="ss">
    <a class="sort-button hidden" id="sort-button" >Bubble Sort</a>
    <a class="sort-button hidden" >Merge Sort</a>
    <a class="sort-button hidden" >Quik Sort</a>
    <a class="sort-button hidden" >Heap Sort</a>
    <a class="sort-button hidden" >Radix Sort</a>
    </div>
    <div class="icon" onclick="toggleSortNav()">&#9776;</div>
  </div>
  <div id="sort-container"><div id ="maintitle">Algo Visual</div><div id ="sort-bars-containers"></div></div>
  
  <div id="input-container"></div>
  <button id="value-submit">submit</button>
  <div id="input-container2"></div>
  <script src="script.js"></script>
  <script>
    function toggleSortNav() {
      var sortNav = document.getElementById("sort-nav");
      var sortbutton = document.getElementById("sort-button");
      var sortButtons = document.querySelectorAll(".sort-button");
      if (sortNav.style.width === "3%") {
        sortNav.style.width = "12%";
        sortButtons.forEach(function(button) {
      button.style.display = "block";
    });

      } else {
        sortNav.style.width = "3%";
        sortButtons.forEach(function(button) {
      button.style.display = "none";
    });
      }
    }
  </script>
  

  <script src="script.js"></script>
</body>

</html>
